*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #F4F3F8;
    font-family:"Allerta";
    line-height: 1.6;
}

#navbarMonstera{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 70px;
    padding: 50px;
}

 #navFirst img{
 }

 #navbarMonstera #navMid{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 #navbarMonstera #navMid h4{
    margin-left: 40px;
    font-weight: 300;
 }
 #navMid .active{
    font-weight: bold;
    border-bottom: 2px solid black;
 }

 #navEnd{
    display: flex;
    align-items: center;
    justify-content: center;
   
 }
 #navEnd img{
    margin-left: 40px;
    width: 20px;
 }

.row{
    display: flex;
}
 /* Hero section 8/
/* .flex-columns .row{
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; 
    /* width: 100%; 
    position: absolute;
    right: 0;
}*/

 /* .flex-columns .flex-column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-column.column-1,
.flex-column.column-2{
    height: 100%;
}
.flex-column.column-1{margin-left: 40px;}
.column-1 .list{
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: antiquewhite;
    margin-top: 100px;
}
.column-1 .list span{
    font-size: 6rem;
    font-weight: bolder;
    padding: none;
}
.column-1 .list p{
    font-size: ;
}
.column-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
} */ 
